<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Кто автор книги...</h1>
    <div class="wrapper">
        <div class="omg">
            <div class="cards one">
                <div class="card oneRight">
                    <p>10 негритят</p>
                </div>
                <div class="card oneLeft">
                    <p>Агата Кристи</p>
                </div>
            </div>
        </div>
        <div class="omg">
            <div class="cards two">
                <div class="card twoRight">
                    <p>12 стульев</p>
                </div>
                <div class="card twoLeft">
                    <p>Илья Ильф</p>
                </div>
            </div>
        </div>
        <div class="omg">
            <div class="cards three">
                <div class="card threeRight">
                    <p>Последняя ночь в Лиссабоне</p>
                </div>
                <div class="card threeLeft">
                    <p>Эрих Мария Ремарк</p>
                </div>
            </div>
        </div>
        <div class="omg">
            <div class="cards four">
                <div class="card fourRight">
                    <p>Николая Гоголь</p>
                </div>
                <div class="card fourLeft">
                    <p>Агата Кристи</p>
                </div>
            </div>
        </div>
        <div class="omg">
            <div class="cards five">
                <div class="card fiveRight">
                    <p>Война и мир</p>
                </div>
                <div class="card fiveLeft">
                    <p>Лев Толстой</p>
                </div>
            </div>
        </div>
        <div class="omg">
            <div class="cards six">
                <div class="card sixRight">
                    <p>Теория Всего</p>
                </div>
                <div class="card sixLeft">
                    <p>Стивен Хоккинг</p>
                </div>
            </div>
        </div>
        <div class="omg">
            <div class="cards seven">
                <div class="card sevenRight">
                    <p>1984</p>
                </div>
                <div class="card sevenLeft">
                    <p>Джорджа Оруэлла</p>
                </div>
            </div>
        </div>
        <div class="omg">
            <div class="cards eight">
                <div class="card eightRight">
                    <p>Над пропастью во Ржи</p>
                </div>
                <div class="card eightLeft">
                    <p>Д. Сэлинджер</p>
                </div>
            </div>
        </div>
        <div class="omg">
            <div class="cards nine">
                <div class="card nineRight">
                    <p>Лолита</p>
                </div>
                <div class="card nineLeft">
                    <p>Владимир Набоков</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
